<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/inicio.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<title></title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="col-left">
				<h1>Escuela y el colegio</h1>
				<center>
					<p><small>Con toda sinceridad: no recuerdo mucho, profe. Es poco lo que le puedo contar de la escuela. Recuerdo que en cuarto
						grado me quebré la lavo por ir corriendo detrás de una bola en un potrero (era una peña). Los demás
						niños no me creían que me quebré, entonces solté mi brazo y como me quebré los dos huesos de la mano
						derecha (después del codo y antes de la muñeca) una parte cayó muy feamente. Pasé 10 días en el hospital, creo. Mis compañeros
						y otros niños me enviaron cartas al hospital. Realmente no estuvo tan mal. Y no tengo foto de esto, ja, ja. También recuerdo que
						las boté. Sí, profe. Me he vuelto cómodamente insensible. Por cierto, entré al kinder en el 2004.
						Esta puede ser la única foto que tengo de la escuela:
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/escuela.jpg" width="400" height="600">
					<br></br>
					<p><small>
						Mentira, tengo estas también:
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/niño_escuela.jpg" width="400" height="600">
					<br></br>
					<br></br>
					<img class="responsive-img" src="images/kinder.jpg" width="400" height="600">
					<br></br>
					<p><small>
						El cole fue una época que ya no recuerdo. Entré en el 2011. Me enviaron con la orientadora por hacer bullying
						(no lo sabía y era inmaduro).
						Me enamoré dos veces: en cuarto y quinto. Fui mejor promedio de bachillerato, pero no de honor. En octavo año jugué a ser hombre
						y me agarré a golpes con un bicho un año mayor, fue un asco de pelea y supuestamente perdí. Mi colegio era muy feo,
						es un Liceo y recibí clases en un salón comunal. Ahora es el primer o segundo colegio con dos plantas de Pérez, pero igual, creo
						que de nada sirve si las personas no son las que les da el valor intelectual. Solamente yo de mi generación entré al TEC.
						Y estas son algunas fotos:
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/noveno.jpg" width="400" height="600">
					<p><small>Graduación de noveno.</small></p>
					<br></br>
					<img class="responsive-img" src="images/fabi.jpg" width="400" height="600">
					<p><small>Ella es Fabi.</small></p>
					<br></br>
					<img class="responsive-img" src="images/marina.jpg" width="400" height="600">
					<p><small>Ella es Marina.</small></p>
					<br></br>
				</center>
			</div>

		</div>
		<div class="container-fluid">
			<div class="col-left">
				<h1>TEC</h1>
				<center>
					<p><small>
						En realidad no quería entrar al TEC, solo puse esta carrera porque era lo único que me sonaba. Quería tontamente la UCR.
						Por dicha no fue así, aunque bueno, en el 2017 entré a Enfermería en la UCR y ahí estuve un año. Soy carné 2016 de la
						sede de Cartago.
						La foto que puse con mi familia es lo más cercano que tengo a cuando entré, en serio. Y deay, esta es la más reciente,
						salgo con Iris, una compilla del grupo de Fuck (así se llama).
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/iris.jpg" width="400" height="600">
					<br></br>
					<p><small>
						Y deay, por aquí voy. El primer semestre me quedé en Intro y en Mate general. En mi tercer semestre también metí en la UCR y
						llevé 34 créditos con una cultural. Pasé 28 en total. Lastimosamente la que perdí fue estructuras, ahí me retrasé un año. Luego
						agarré el verano siguiente y perdí bases I prácticamente al tonto. Luego pasé el I y el II con Stradi. Si todo sale bien
						hago práctica el primer semestre del 2020.
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/plan.png" width="400" height="600">
					<br></br>
					<p><small>
						De los profesores no me puedo quejar, he tenido excelentes maestros. Tengo un pique con Diego Mora y algún día me saco el clavo (
						con costos le pasé). Stradi fue duro, pero muy carga. Benavides tiene unos dichos bastante vacilones. Con Shuuman iba a dormir
						a las clases de POO (UCR). Falto mucho a las clases de la mañana, por eso estoy feliz con el otro semestre. Con Helo me duele IO,
						también le pasé apenas. LLevaré diseño con usted, profe. Y deay, también creo que otros profesores deberían de evaluarse...
						<br></br>
						Como soporte tengo a mi mano izquierda, Agustín y mi mano derecha, Julio. Y deay, mi familia. También tengo un compilla que le
						digo Nachito y el grupo de Fuck, que son buenos compas. Lastimosamente solo tengo foto de los primeros que mencioné.
						Es una foto del viaje a Barceló en noviembre del 2016. Izquierda y derecha respectivamente. Son ellos:
					</small></p>
					<br></br>
					<img class="responsive-img" src="images/barcelo.jpg" width="400" height="600">
					<br></br>
					<p><small>
						Y con el verano no sé que decir. No tengo fotos ni nada por el estilo. Solo un sabor agradable de como pinta el curso, así de
						ver a Fiorella de nuevo (había sido compañera en cálculo, creo), es que es bonita, ja, ja. Usted me parece una excelente profe y
						ojalá lo mismo sea con diseño. Tengo varios compas como compañeros y eso me agrada bastante. Espero aprender mucho, así como estoy
						aprendiendo por fuera React, ExpressJs y NodeJs. Lo único feo es el horario, pero en realidad la he pasado muy bien.
						Por medio de este link se puede ir a mi blog dedicado a este curso:
					</small></p>
					<a href="https://dassic8016.blogspot.com" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">insert_link</i></a>
				</center>
			</div>
		</div>
	</body>
</html>
