<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/inicio.css"></link>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<title>Mis hobbies</title>
	</head>
	<body
		<div class="container-fluid">
			<div class="col-left">
				<left>
					<img class="responsive-img" src="images/daniel_julio.jpg" width="400" height="600">
					 <p><small>La única foto que tengo con uniforme. Él es Julio.</small></p>
					 <br></br>
					 <img class="responsive-img" src="images/op.jpg" width="400" height="600">
 					 <p><small>Portada de One Piece.</small></p>
				</left>
			</div>
		</div>
		<div class="col-right">
			<center>
				<ol type="I">
					<li>
						<p><small>
								Mis hobbies son pocos, por decirlo así. Lo único que me apasiona es el fútbol, aunque lastimosamente no pude llegar
						a ser bueno. Desde pequeño jugué en equipos del pueblo y luego cuando alcancé la adolescencia jugué en otros equipillos.
						Jugué en Pacuar FC, en Concepción, Saint Jean Bosco (yo fui entrenador ahí, no había nadie que se hiciera cargo), en la
						A de la filial de la Liga y otros equipillos. Siempre soñé con ganar la copa del mundo, pero ya le eché tierra a eso. Ahora
						solo juego para pasarla bien. Uso el número 4 debido a Vincent Kompany y a un viejo amor. Antes usaba el número 13.
						</small></p>
					</li>
					<li>
						<p><small>
							No toco algún instrumento, ni tan siquiera aprendí a tocar flauta en el colegio. Aunque sí quiero aprender a tocar alguno.
						</small></p>
					</li>
					<li>
						<p><small>
							Me gusta leer libros de ciencia, pero no tengo el dinero para comprarme alguno. Eso será por el momento, algún día tendré mi
							propia biblioteca llena de conocimiento científico. Tal vez no sea muy importante, pero soy ateo. Mi familia no lo tomó muy bien
							en su tiempo, pero ya no asimilaron.
						</small></p>
					</li>
					<li>
						<p><small>
							Claro que me gusta ir al cine, pero deay, no se puede hacer mucho por el momento. La última que vi fue Ready Player One.
						</small></p>
					</li>
					<li>
						<p><small>
							Siempre he querido aprender a bailar salsa, pero no nací para ello. Llevé Danza y deay, nope. No es lo mío.
						</small></p>
					</li>
					<li>
						<p><small>
							Me fascinan los videojuegos, especialmente los first person shooter. Aunque casi todos en realidad. Algún día me voy a armar mi
							PC Gamer y jugaré todo lo que no he podido jugar y tendré lo que nunca tuve. No me malentienda, tuve una buena vida, ja, ja.
						</small></p>
					</li>
					<li>
						<p><small>
							Me encanta el manga y el animé. El personaje que sale en el inicio como Background se llama Edward Newgate (shirohige),
							del manga de One Piece.
						</small></p>
					</li>
				</ol>
			</center>
		</div>
	</body>
</html>
