<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un poquito de mí...</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/inicio.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="col-left">
			<p>Laboratorio 01 #WebVerano2018</p>
			<div class="divider"></div>
			<br></br>
			<div class="container2">
				<img src="images/childsea.jpg" alt="test1" class="resize image">
 			  <div class="middle">
				  <a href="presentacion.html" class="waves-effect waves-light btn">Presentación</a>
 			  </div>
			</div>
			<br></br>
			<div class="divider"></div>
			<br></br>
			<div class="container2">
				<img src="images/myson.jpg" alt="test2" class="resize image">
 			  <div class="middle">
				 <a href="estudios.html" class="waves-effect waves-light btn">Estudios</a>
 			  </div>
			</div>
			<br></br>
			<div class="divider"></div>
			<br></br>
			<div class="container2">
				<img src="images/shirohige.jpg" alt="test3" class="resize image">
 			  <div class="middle">
 			    <a href="hobbies.html" class="waves-effect waves-light btn">Hobbies</a>
 			  </div>
			</div>
			<br></br>
			<div class="divider"></div>
		</div>
	</div>
	<div class="col-right">
		<p>¿Quién soy?</p>
		<img src="images/daniel_caja.jpg" class = "img-fluid center-img circle responsive-img" alt="abel-pacheco">
		<p><small>Bueno, mi  nombre es Daniel Sánchez, estudiante de Ingeniería en Computación e Informática del TEC.
		Me conocen más que todo por Sánchez, pero como guste.</small></p>
		<p>¿Dónde encontrarme?</p>
		<p><small>Actualmente no dispongo de redes sociales, siento que no van conmigo (dejaré detalles más adelante).</small></p>
	</div>
</body>
</html>
