<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/inicio.css"  />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/presentacion.css"></link>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<title>Acerca mío</title>
	</head>
	<body>
		<h1 class="logo">
		  <span class="word1">Daniel</span>
		  <span class="word2">Sánchez</span>
	  </h1>
	  <div class="container">
	  		<center>
				<p class="flow-text">Mi nombre completo es Daniel Antonio Sánchez Sánchez, un nombre común. Tal vez usted, profesora, se está preguntando
					quién soy, tal vez no. Pero igual le voy a contar: soy estudiante en el TEC desde el 2016. Soy vecino de San Juan Bosco, un pequeño
					pueblo en Pérez Zeledón. Justamente ahí mismo:
				</p>
    			<img class="responsive-img" src="images/sjb.png" width="800" height="600">
				<p class="flow-text">
					No sé que decir acerca de mi pueblo. Lo pasé bien ahí y no tengo razón para quejarme, pero no considero pertenecer ahí. Esto es un
					laboratorio, pero voy a intentar ser lo más sincero con usted: tampoco creo pertenecer a este país, pero deay, aquí sigo.
					<br></br>
					Mi mama se llama Karla María Sánchez Sánchez, de una familia tranquila y humilde. Mi tata se llama Donald Eduardo Sánchez Ceciliano,
					de una familia graciosa, pero problemática (los Ceciliano). Ambos son bastante trabajadores, siempre han tratado de darnos lo mejor.
					Ya quiero salir a trabajar para poder ayudarles.
					<br></br>
					Soy el tercero de cinco. Mi hermano mayor se llama Carlos Eduardo, él es alguien bastante inteligente y estuvo en el TEC estudiando
					Mecatrónica, pero no pensó bien y perdió la beca, lo cual es lamentable. Tiene 23 años. Él es padre de tres niños: Caleb es el mayor
					y tiene casi
					4 años, nació el mismo día que mi hermano menor. El que le sigue se llama Jered y es un gordito bastante comelón. Este tiene 1 año
					y 3 meses. El 3 de noviembre de este año le nació Galilea, una bebé que solo he visto 3 veces y como tiene poco tiempo de nacida la
					veo feita, ja, ja. Mis sobrinos son feitos, igual a mí, pero los quiero bastante. Estos son:
				</p>
				<br></br>
				<img class="responsive-img" src="images/brutos.jpg" width="800" height="600">
				<br></br>
				<img class="responsive-img" src="images/galilea.jpg" width="600" height="800">
				<br></br>
				<p class="flow-text">
					La que le sigue se llama Jimena María, ella estudia en la UNED una carrera relacionada con la administración y salud, pero no me sé
					el nombre. Por dicha ya le falta poco. La he molestado por muchos años con un bichillo de un pueblo vecino, pero este fue el último
					año en que lo hago. Hay que cambiar sí o sí. Tiene 22 años.
					<br></br>
					Y luego estoy yo con veintidos años.
					<br></br>
					Ángela Judith es la que me sigue, estudió este año en la UNA, pero al parecer el otro año entra al TEC a estudiar Seguridad. Ella se
					parece mucho a Jime en el sentido que cuando se le dice algo cuando están equivocadas o haciendo algo mal se enojan. Ella lloró
					cuando me vine al TEC, ja, ja. Tiene 18 años.
					<br></br>
					El último es Juan Pablo. No sé el porqué verlo me hace sentir triste, tal vez sea porque no pasé más tiempo con él. Tiene novia en
					este momento, me alegra que lo pase bien, pero cree que será para siempre. El otro año se gradúa de quinto del colegio. Tiene 16 años.
					<br></br>
					Este es mi núcleo familiar, es una foto del 2016, es la única que tenemos todos juntos.
					La chiquita es una primita que se llama Valentina. Esta es la foto:
				</p>
				<br></br>
				<img class="responsive-img" src="images/family.jpg" width="800" height="600">
				<br></br>
				<p class= "flow-text">Acerca mío no hay mucho que contar, mido 1.80 mts, creo. Peso 75 kilogramos. Mi cabello es muy feo, es un
					colocho sin forma. Soy bastante frentón, cuando era pequeño me golpié mucho por ser tan 'picaculo' y lo lamentable es que mi segundo
					sobrino está siguiendo ese camino. Me encanta comer y soy liguista. Ya no me duele ni nada por el estilo de ver como está el equipo,
					eso es lo bonito de madurar y crecer. Fui bastante necio en el colegio y me arrepiento de ello. Profe, no le incluyo muchas imágenes
					porque no va conmigo: yo trato de olvidar mi pasado y tengo razones, espero no se moleste. Algún día seré grande, de veras. Me han
					roto el corazón varias veces y estoy bien con eso. No guardo rencores, no me gusta. Trato de ser feliz cada día. Mi lista de contactos
					no pasa de 90, cuando me paso hago un análisis y borro los que obtengo menos provecho. Escucho metal y rock. Antes fui romántico.
					Como dije anteriormente, el tiempo hace de las suyas y me alegra. Y deay, no sé que más contar, ahí con un cafecito hablamos más. Por
					cierto, su hija es muy bonita. Ese soy yo con una compilla del cole, la cual también estudia aquí.
				</p>
				<br></br>
				<img class="responsive-img" src="images/daniel_lency.jpg" width="600" height="800">
				<br></br>
				<p>Profe, si no coloco mucho es porque reservo varias cosas. Sé que esto es un curso importante, pero también hay cosas
				que quiero guardarme y muchas otras que ya no recuerdo. En serio no dispongo de redes sociales. No me gustan por las personas
				que me puedo encontrar ahí, la privacidad de uno es vendida, la pérdida de tiempo que para mí concierne y no me acuerdo más.
				Esta forma de verse no es mía, pero me gustó muchísimo. Los méritos son de Blake Johnson y se llama The Leonardo.
				</p>
				<br></br>
				<img class="responsive-img" src="images/hermanos.jpg" width="600" height="800">
				<br></br>
				<p><small>Y que viva la Liga.</small></p>
			</center>
	  </div>
	</body>
</html>
